

.section-2-contact{
    position: relative;
    margin: 2.5rem  4.5rem 0 4.5rem;
    height: 30rem;
    overflow: hidden;
    border-radius: 1rem;
}

.section-2-contact img{
    position: absolute;
    width: 100%;
    top: -25rem;
    
}

.section-3-contact{
    margin: 4rem 4.5rem 0rem 4.5rem;
}


.section-3-contact h2{
    padding-left: 1rem;
    font-size: 4rem;

}

.section-3-contact h2 span{
    color: #808080;
}



/* FAQ Container  */

.contact-content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 2rem;
}

.faq-container {
    display: inline-block;
    margin-top: 3rem;
    margin-left: 4rem;
    width: 50%;
}
  
.faq-wrapper {
    position: relative;
    height: 35rem;
}
  
.faq-item {
    width: 95%;
    background: white;
    border-radius: 2rem;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: all 0.4s ease;
    overflow: hidden;
    position: absolute;
    left: 0;
}
  
.faq-item.active {
    top: 0 !important;
    z-index: 100;
}
  
.faq-item.blur {
    filter: blur(4px);
    opacity: 0.5;
    pointer-events: none;
}
  
.faq-item .faq-answer {
    display: none;
    margin-top: 15px;
    color: #444;
    font-size: 1.6rem;
    width: 75%;
}
  

.faq-item.active .faq-answer {
    display: block;
}
  
.faq-question {
    font-size: 1.4rem;
    font-weight: bold;
    position: relative;
    padding-right: 30px; /* add space for the + icon */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.faq-question::after {
    content: '+';
    font-size: 2rem;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    line-height: 1;
}
  
  
.faq-item.active .faq-question::after {
    content: '-';
}


/* Image Side */


.contact-img {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-img img {
  max-width: 100%;
  height: auto;
}


/* Section-4-contact */


.section-4-contact{
    margin: 4rem 4.5rem 0rem 4.5rem;
    border-top: 1px solid #e0e0e0;
    border-bottom: 1px solid #808080;
}


.section-4-contact h2{
    padding-left: 1rem;
    padding-top: 1.5rem;
    font-size: 4rem;

}

.section-4-contact h2 span{
    color: #808080;
}




.scroll-line-container {
  position: relative;
  width: 100%;
  padding-top: 24rem;
  margin-bottom: 2rem;
  display: flex;
  align-items: flex-end;
  justify-content: center;

}

.line {
  position: relative;
  width: 95%;
  height: 4rem;
  background: #f5f5f5;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blue-line {
  position: absolute;
  height: 2px;
  width: 95%;
  background: #0000cc;
  top: 50%;
  transform: translateY(-50%);
  border-radius: 2px;
  z-index: 1;
}

.line-point {
  position: absolute;
  top: 50%;
  width: 1.5rem;
  height: 1.5rem;
  background-color: white;
  border: 3px solid #0000cc;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.dot {
  position: absolute;
  top: 50%;
  width: 18px;
  height: 18px;
  background-color: #808080;
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: left 0.3s linear;
  z-index: 3;
}

.dot.shrink {
  width: 12px;
  height: 12px;
  background-color: #0000cc;
}

.fade-card {
  position: absolute;
  bottom: 4rem;
  width: 25rem;
  height: 25rem;
  transform: translateX(-50%);
  pointer-events: none;
  
}

.fade-card img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  opacity: 1;
  transition: opacity 0.5s ease;
  z-index: 1;
  overflow: hidden;
}

.card-text {
  position: relative;
  z-index: 2;
  opacity: 0;
  height: 70%;
  bottom: 6rem;
  left: 3rem;
  transform: translateY(10px);
  

}

.fade-card.active img {
  opacity: 0;
}

.fade-card.active .card-text {
  opacity: 1;
  transform: translateY(20rem);
}

.fade-card h4 {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.fade-card p {
  font-size: 1.3rem;
  color: #555;
  width: 85%;
  letter-spacing: 0.09rem;
  line-height: 1.7rem;
}



